{
  "name": "test_app_brck",
  "version": "1.0.0",
  "description": "test NodeJS in BRCK",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bobsira",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "jasmine": "^3.2.0"
  }
}
